{
  "name": "@yummy-ui/examples",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "xiaoming985",
  "license": "MIT"
}
